# Glowshop

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/com/cosmeticsstore/sv/auth/: ModulePermissions.java
src/main/java/com/cosmeticsstore/sv/controller/: CartController.java  CategoryController.java  CheckoutProcessController.java  IndexController.java  InvoiceController.java  LoginController.java  LogoutController.java  OrderConfirmationController.java  OrderSummaryController.java  ProductController.java  UserPermissionController.java
src/main/java/com/cosmeticsstore/sv/dao/: BitacoraDAO.java  CategoryDao.java  InvoiceDAO.java  InvoiceDetailsDAO.java  ProductDAO.java  UserDAO.java  UserPermissionDAO.java
src/main/java/com/cosmeticsstore/sv/filter/: AuthorizationFilter.java
src/main/java/com/cosmeticsstore/sv/model/: Bitacora.java  CartItem.java  Categories.java  Customers.java  ErrorHandlerUtil.java  InvoiceDetails.java  Invoices.java  Product.java  Products.java  UserModulePermission.java  Users.java
src/main/resources/reports/: order_summary.jasper  order_summary.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/img/products/: nombres_sin_extension.txt
src/main/webapp/layout/: mainLayout.jsp
src/main/webapp/pages/: productPage.jsp
src/main/webapp/views/: home.jsp  login.jsp  store.jsp
src/main/webapp/views/categoryViews/: formCategory.jsp  list.jsp
src/main/webapp/views/invoiceViews/: details.jsp  list.jsp
src/main/webapp/views/orderViews/: confirmation.jsp  orderSummary.jsp
src/main/webapp/views/productViews/: formProduct.jsp  list.jsp
src/main/webapp/views/users/: permissions.jsp
